VITE_SUPABASE_PROJECT_ID="jssiaccxvyboajmaivhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzc2lhY2N4dnlib2FqbWFpdmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzU5OTgsImV4cCI6MjA3ODI1MTk5OH0.LO-Ti7rjDKGrvZkejkB6mKp9ShXu9qf7vIMiXAHHO-s"
VITE_SUPABASE_URL="https://jssiaccxvyboajmaivhb.supabase.co"
